# PicoShelter-ApiServer

./: .gitignore  PicoShelter-ApiServer.sln  README.md
PicoShelter-ApiServer/: .gitignore  AuthOptions.Example.cs  PicoShelter-ApiServer.csproj  Program.cs  Startup.cs  appsettings.Example.json  dotnet run.cmd
PicoShelter-ApiServer.BLL/: PicoShelter-ApiServer.BLL.csproj
PicoShelter-ApiServer.BLL/Bussiness-Logic/: PaginationExtension.cs  SecurePasswordHasher.cs
PicoShelter-ApiServer.BLL/DTO/: AccountChangeEmailDto.cs  AccountChangePasswordDto.cs  AccountDto.cs  AccountIdentityDto.cs  AccountInfoDto.cs  AccountLoginDto.cs  AlbumCreateDto.cs  AlbumEditDto.cs  AlbumInfoDto.cs  AlbumProfileInfoDto.cs  AlbumShortInfoDto.cs  ConfirmationInfoDto.cs  EmailAuthDto.cs  ImageCommentDto.cs  ImageDto.cs  ImageEditDto.cs  ImageInfoDto.cs  ImageShortInfoDto.cs  PaginationResultDto.cs  ProfileInfoDto.cs  ProfileNameDto.cs  ReportMessageDto.cs  UserAlbumInviteDto.cs
PicoShelter-ApiServer.BLL/DTO/EmailMessagesDto/: AlbumInviteDto.cs  EmailChangingDto.cs  EmailChangingNewDto.cs  EmailConfirmationDto.cs  EmailMessageDto.cs  PasswordResetDto.cs
PicoShelter-ApiServer.BLL/Extensions/: DtoMapper.cs  ExceptionTypeMessage.cs  ImageFactoryExtensions.cs  PaginationExtension.cs
PicoShelter-ApiServer.BLL/Formatters/: AlbumInviteFormatter.cs  EmailChangingFormatter.cs  EmailChangingNewFormatter.cs  EmailConfirmationFormatter.cs  EmailFormatter.cs  PasswordResetFormatter.cs
PicoShelter-ApiServer.BLL/Infrastructure/: ExceptionType.cs  HandlingException.cs
PicoShelter-ApiServer.BLL/Interfaces/: IAccountService.cs  IAlbumService.cs  ICommentNotifier.cs  IConfirmationService.cs  IEmailService.cs  IImageService.cs  IProfileService.cs  IReportService.cs  IValidator.cs
PicoShelter-ApiServer.BLL/Resources/EmailTemplates/: .deleted.html  albumInvite.html  emailChanging.html  emailChangingNew.html  emailConfirmation.html  passwordReset.html
PicoShelter-ApiServer.BLL/Services/: AccountService.cs  AlbumService.cs  ConfirmationService.cs  EmailService.cs  ImageService.cs  ProfileService.cs  ReportService.cs
PicoShelter-ApiServer.BLL/Static/: NumberToCodeConventer.cs
PicoShelter-ApiServer.BLL/Statics/: NumberToCodeConventer.cs  SecurePasswordHasher.cs  UserBanChecker.cs
PicoShelter-ApiServer.BLL/Validators/: AccessAlbumImageValidator.cs  AccessReportedImageValidator.cs  AccessUserImageValidator.cs  AccessWithPublicEndpointImageValidator.cs  CollectedValidator.cs
PicoShelter-ApiServer.DAL/: EFUnitOfWork.cs  EntitiesSchema.cd  PicoShelter-ApiServer.DAL.csproj
PicoShelter-ApiServer.DAL/Abstract/: Entity.cs  EntityBase.cs  Repository.cs  RepositoryBase.cs
PicoShelter-ApiServer.DAL/EF/: ApplicationContext.cs
PicoShelter-ApiServer.DAL/Entities/: AccountEntity.cs  AlbumEntity.cs  AlbumImageEntity.cs  BanEntity.cs  ConfirmationEntity.cs  ImageCommentEntity.cs  ImageEntity.cs  ImageLikeEntity.cs  ProfileAlbumEntity.cs  ProfileEntity.cs  ReportEntity.cs  RoleEntity.cs
PicoShelter-ApiServer.DAL/Enums/: AlbumUserRole.cs  ConfirmationType.cs
PicoShelter-ApiServer.DAL/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
PicoShelter-ApiServer.DAL/Migrations/: 20230525194236_initial.Designer.cs  20230525194236_initial.cs  20230525194453_initial-v2.Designer.cs  20230525194453_initial-v2.cs  ApplicationContextModelSnapshot.cs
PicoShelter-ApiServer.DAL/Repositories/: AccountsRepository.cs  AlbumImagesRepository.cs  AlbumsRepository.cs  BansRepository.cs  ConfirmationsRepository.cs  ImageCommentsRepository.cs  ImageLikesRepository.cs  ImagesRepository.cs  ProfileAlbumsRepository.cs  ProfilesRepository.cs  ReportsRepository.cs  RolesRepository.cs
PicoShelter-ApiServer.FDAL/: FileUnitOfWork.cs  PicoShelter-ApiServer.FDAL.csproj  ReposSchema.FDAL.cd
PicoShelter-ApiServer.FDAL/Collections/: AvatarCollection.cs  FileCollection.cs  ImageCollection.cs  ThumbnailCollection.cs
PicoShelter-ApiServer.FDAL/Entities/: AnonymousEntity.cs  AvatarEntity.cs  ImageEntity.cs  ProfileEntity.cs  ThumbnailEntity.cs
PicoShelter-ApiServer.FDAL/Interfaces/: IFileCollection.cs  IFileEntity.cs  IFileUnitOfWork.cs
PicoShelter-ApiServer.FDAL/Repositories/: AnonymousRepository.cs  AvatarsRepository.cs  ProfilesRepository.cs
PicoShelter-ApiServer/Controllers/: AdminController.cs  AlbumController.cs  AlbumsController.cs  AuthController.cs  ConfirmationController.cs  ImagesController.cs  ProfileController.cs  ProfilesController.cs  UploadController.cs
PicoShelter-ApiServer/Controllers/.deleted/: ProfileController.cs  ProfilesController.cs  UploadController.cs
PicoShelter-ApiServer/Hubs/: CommentHub.cs
PicoShelter-ApiServer/Properties/: launchSettings.json  serviceDependencies.PicoShelter-ApiServer - Web Deploy.json  serviceDependencies.PicoShelter-ApiServer20210218164711 - Web Deploy.json
PicoShelter-ApiServer/Properties/ServiceDependencies/PicoShelter-ApiServer - Web Deploy/: apis1.arm.json  profile.arm.json
PicoShelter-ApiServer/Properties/ServiceDependencies/PicoShelter-ApiServer20210218164711 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PicoShelter-ApiServer/Requests/Models/: AccountChangePasswordModel.cs  AccountLoginEmailModel.cs  AccountLoginModel.cs  AccountRegisterModel.cs  AlbumChangeRoleModel.cs  AlbumCreateAndShareModel.cs  AlbumCreateModel.cs  AlbumEditModel.cs  ImageEditModel.cs  ProfileEditModel.cs  UploadFormModel.cs
PicoShelter-ApiServer/Responses/: ErrorResponse.cs  ModelStateErrorResponse.cs  SuccessResponse.cs
PicoShelter-ApiServer/Responses/Models/: ErrorDetailsModel.cs  ErrorResponseModel.cs  ModelStateErrorResponseModel.cs  SuccessResponseModel.cs  TokenResponseModel.cs
PicoShelter-ApiServer/Responses/Models/Interfaces/: IResponseModel.cs  ITokenResponseModel.cs
PicoShelter-ApiServer/Responses/Models/Stats/: DbStatsModel.cs  DriveInfoModel.cs  StatsModel.cs
PicoShelter-ApiServer/Services/: AutoCleanupService.cs
