<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PicoShelter_ApiServer</RootNamespace>
    <UserSecretsId>293aa60c-7841-4e4d-a327-3cc345f2a129</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileRepository\**" />
    <Content Remove="FileRepository\**" />
    <EmbeddedResource Remove="FileRepository\**" />
    <None Remove="FileRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthOptions.Example.cs" />
    <Compile Remove="Startup — копия.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Example.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Example.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoShelter-ApiServer.BLL\PicoShelter-ApiServer.BLL.csproj" />
  </ItemGroup>


</Project>
