<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PicoShelter_ApiServer.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmailTemplates\albumInvite.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EmailTemplates\albumInvite.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EmailTemplates\emailChanging.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EmailTemplates\emailChangingNew.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EmailTemplates\emailConfirmation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EmailTemplates\passwordReset.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoShelter-ApiServer.DAL\PicoShelter-ApiServer.DAL.csproj" />
    <ProjectReference Include="..\PicoShelter-ApiServer.FDAL\PicoShelter-ApiServer.FDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
