<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PicoShelter_ApiServer.FDAL.FileUnitOfWork">
    <Position X="3.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="FileUnitOfWork" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAACAAAAAAhAAgAAAAACAA=</HashCode>
      <FileName>FileUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Anonymous" />
      <Property Name="Avatars" />
      <Property Name="Profiles" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PicoShelter_ApiServer.FDAL.Repositories.AnonymousRepository">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="AnonymousRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Repositories\AnonymousRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicoShelter_ApiServer.FDAL.Repositories.ProfilesRepository">
    <Position X="6.25" Y="3.25" Width="2" />
    <Members>
      <Method Name="ProfilesRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Repositories\ProfilesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PicoShelter_ApiServer.FDAL.Repositories.AvatarsRepository">
    <Position X="8.5" Y="3" Width="2" />
    <Members>
      <Method Name="AvatarsRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAACEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Repositories\AvatarsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>